{
  "name": "WaterBot",
  "version": "2.0.0",
  "description": "그 디스코드 봇",
  "main": "Core.js",
  "keywords": [
    "discord",
    "bot",
    "discordbot"
  ],
  "author": "Oasics",
  "license": "MIT",
  "dependencies": {
    "dialogflow": "^0.9.0",
    "discord.js": "^11.5.0",
    "opusscript": "0.0.6",
    "random-hex-color": "^1.0.1",
    "request": "^2.88.0",
    "superagent": "^4.1.0",
    "parse-ms": "2.1.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-aqua": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "aqua",
    "rules": {
      "no-console": 0
    }
  }
}
